<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-32-ivl">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-uN-oob">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-kT-Uop">
                                                <rect key="frame" x="58" y="108" width="298" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Kfv-lY-AYY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-hw-uun">
                                                <rect key="frame" x="50" y="900" width="314" height="200"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="54d-Cf-iSh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Kl7-fT-8qn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TwS-hw-uun" secondAttribute="trailing" constant="50" id="7Je-2E-rDZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TwS-hw-uun" secondAttribute="bottom" constant="100" id="CGF-Zb-k7v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LV5-kT-Uop" secondAttribute="trailing" constant="50" id="ETs-G4-bMV"/>
                                            <constraint firstItem="TwS-hw-uun" firstAttribute="leading" secondItem="tiX-uN-oob" secondAttribute="leading" constant="50" id="Mbz-vn-OiM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="esh-jC-ngR"/>
                                            <constraint firstAttribute="height" constant="1200" id="k4x-mD-VdS"/>
                                            <constraint firstItem="LV5-kT-Uop" firstAttribute="leading" secondItem="tiX-uN-oob" secondAttribute="leadingMargin" constant="50" id="wAE-zr-xG9"/>
                                            <constraint firstItem="LV5-kT-Uop" firstAttribute="top" secondItem="tiX-uN-oob" secondAttribute="topMargin" constant="100" id="yCx-jn-1vV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tiX-uN-oob" secondAttribute="bottom" id="ecy-aC-MvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tiX-uN-oob" secondAttribute="trailing" id="iZa-pn-pzV"/>
                                    <constraint firstItem="tiX-uN-oob" firstAttribute="top" secondItem="Qaw-32-ivl" secondAttribute="top" id="zSm-B6-pjg"/>
                                    <constraint firstItem="tiX-uN-oob" firstAttribute="leading" secondItem="Qaw-32-ivl" secondAttribute="leading" id="zYG-rg-xVw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qaw-32-ivl" secondAttribute="trailing" id="F06-3T-13A"/>
                            <constraint firstItem="tiX-uN-oob" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="F1J-iB-93U"/>
                            <constraint firstItem="Qaw-32-ivl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGm-5K-GZg"/>
                            <constraint firstAttribute="bottom" secondItem="Qaw-32-ivl" secondAttribute="bottom" id="diY-yy-jb8"/>
                            <constraint firstItem="Qaw-32-ivl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efu-Ab-0WV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
